{
  "source_repo": "pbruvoll/tekkendocs",
  "source_commit": "221118e5f4e50c892b8abb999ab8ebd31589feca",
  "source_path_template": "https://raw.githubusercontent.com/pbruvoll/tekkendocs/221118e5f4e50c892b8abb999ab8ebd31589feca/data/wavuConvertedCsv/<char>/<file>.csv",
  "fetched_at": "2026-07-07T23:12:23Z",
  "snapshot_date": "2026-07-07",
  "game_version": "2.01.01",
  "attribution": [
    "tekkendocs.com",
    "rbnorway.org"
  ],
  "characters": {
    "paul": {
      "file": "paul.json",
      "csv_files": [
        "paul-special.csv"
      ],
      "checksum": "sha256:aeffec40e536b391b94d3badb22fdf69e91d1cb0e8abc9be4dd099dd4ea9d378",
      "move_count": 143
    },
    "kazuya": {
      "file": "kazuya.json",
      "csv_files": [
        "kazuya-special.csv"
      ],
      "checksum": "sha256:7a9cefed5c05fd8ebaed452051eda85a86e73d9cc3f7adb799518be1a3fada64",
      "move_count": 136
    }
  }
}
